apiVersion: v1
data:
    password: ENC[AES256_GCM,data:er1n1sJa7djTdfFcdYaiaYOT7kaQpbJLCXTjtro43c/5tyQjKJAltkmsqg/gzsWZ2Xpur2VDO0Q=,iv:X7MvipzNKKOxWl/+nI9qBBwP2y0t/h4Uj0zvZGnnB9k=,tag:M7WY5Cu5ZNozveS6yVrTIw==,type:str]
    username: ENC[AES256_GCM,data:xMzAipr1BzX/DaQw,iv:ENgEDa1PAYX8tq3FtphsX5y4+klYBr/BAKIOl1trAK8=,tag:/uCypIZEpyr5hGItluf7Rg==,type:str]
kind: Secret
metadata:
    labels:
        kustomize.toolkit.fluxcd.io/name: app-letter
        kustomize.toolkit.fluxcd.io/namespace: flux-system
    name: git-credentials
    namespace: letter
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age10mxggdwhskxfupacndxft6ss5x4ay4l68ku83c4kgevwwlj6tessfw490z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiWnpZWEM1QU14aXFhMkxJ
            Q1BjcVVBaWNLYmNxVGtBeEhyelRiZ2R5NEFVCitUK20wZ2pRL3NTM0ZjUFZVcERU
            VlJaN0ZScW9FS0Z3QU55VnRQckIwUG8KLS0tIDAxeFM2RDNEdkRQZWdzNTc1MDM4
            R05OeC9uektKei91d2I3ODhFcis3UUkKZDynxsKXmK84EzZvNa56jnvPxkfIx8jw
            QbNI5oWKt2/4XSAbMnBiVk20ZCGJ1faYP7MxXx1fjfyywQlfDdq1pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-06T01:57:56Z"
    mac: ENC[AES256_GCM,data:j4bq+5vLGUX4K55cEUHcfBJLwjD/ftLKNh/M9mgl8KlR8mni5WE4yj+QuLdoNBECqLdLLjE0Ja5bC6vzKPnVgtWkdbhoAbBrQfZDh9lnRXjQiUOgX+TaIUHB6oYhuom0NmOcKpo9vNM0CeqNftXbpr10d2jej6pb2mYoV8GxFyk=,iv:CotvbF+1mE5MLJzaq/OqgU6B2qqFGjO58nf1WK1zcns=,tag:kQSUJtDoX1qVGT+yZarYoQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
