apiVersion: v1
kind: Secret
metadata:
    name: tailscale-secrets
    namespace: flux-system
type: Opaque
data:
    oauth-client-id: ENC[AES256_GCM,data:nUHP9G0MpBVgI0JCVHWy0kZAJ5qg6vgT,iv:zLPg4hXGMwBiQqXWH5ISQX6AAMnio00tt/2+PCuje0A=,tag:EZNzX68ZtXfPRd6qaIwvFA==,type:str]
    oauth-client-secret: ENC[AES256_GCM,data:nirqvi9RaNG4tJkR6UcRVOe8WY84QikJiX1W1XD+iidlg+FLGkoPdFgHkWq0ssmpDEXvhWeQf449qy1MKOOUQHGn+4D8qTGbvcFZKey1R04OLZQT,iv:Flb9u2/ihCTK+IYNUFXMdm+vYWWZD8OkeZk6gEkoJok=,tag:egqs1/BAgfk9nAeiNVm+vQ==,type:str]
sops:
    age:
        - recipient: age10mxggdwhskxfupacndxft6ss5x4ay4l68ku83c4kgevwwlj6tessfw490z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwVDdCYWpwaXpEUE9EdExh
            cmtTZ1R1TFJwNDRsVWdSRlVzQ0c2R2txM204CmFBeTVXNHkrbkJNcWNkWXFRcWZM
            bWgrdGJtaWhLT3c3di9ITGhlelVvQzAKLS0tIG5jb2FWWEpydnljcFpJS21lMnBY
            TGhRcGh2cUExQXVZaGZ3NzlxUVk5eUEK8CeV1w6xG+Wx7b68U5Y+9d+iFvDg9Mm9
            yluf7Pj4M46BPP6znLd/xUh4o6tjsgWcbOziha5/U6dqfxDtaeGWXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-24T13:27:48Z"
    mac: ENC[AES256_GCM,data:YRcwQKOiU6iC9ihC+VY309sYbx4Ivs94hXU2pVF0gm3t/fZlE0AcM0Nxr8oPE8F7CLxowR50AcA4PZqEKJZZ+cANjWXRpBETEYk0n5O5Zj4adoGhlZWv2MVEywwdVzeqMw0txcJNUq9XlzDHAO7DO5LbuYEgnB5MJfZoqlHNueM=,iv:Rrj2jSOFPhOlYGHvnJCA74qYT+VBlPN7NrJ6eCUnzqc=,tag:/wLqDJe6wHG/9EfcH5jFTQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
