apiVersion: v1
data:
    PTISP_A50PASSOS_DOMAINS: ENC[AES256_GCM,data:zkfO6393Cum8Ufys2dKJXOYYx0IYKymb3WTqB2GxoIc0TTzC,iv:Ji+3K/6PdoCDmVYdzzR9ya1RcT6edHcYwkKw+FdUwsM=,tag:gWOHAyx5QsXFox6ByWSo+w==,type:str]
    PTISP_A50PASSOS_EMAIL: ENC[AES256_GCM,data:DiaheuhvfJO9qtDQpLAA7OWHmlgFECF6f/SAkw==,iv:ntj3dmt5NX6z4Uz1hPVaRcVyFufmS8+AOnKDXRBLAOc=,tag:CLjXbhdksXhnDrYHXc3Yow==,type:str]
    PTISP_A50PASSOS_HASH: ENC[AES256_GCM,data:pMOePR0FNGZjJBrq1to5LL+oCvP1/lbDuV2SOuWrfbGWMXTtU9Oph9utUlg=,iv:FnEEjEtFNXIrEt9t3OnLAtFamoVKODeAX1gREg/+HWs=,tag:gzu/RjR/leJ4ezICpxDZkA==,type:str]
    PTISP_FRAGUINHA_DOMAINS: ENC[AES256_GCM,data:ZqiK/WHvvmPpiBFSqlF9TV69tGY=,iv:SuqaPSnwJ/p8qf/hpk2XHbtP6b8K/ktMf3rNFJRrvK8=,tag:6o2fgFAuC36m2ggctqyi0Q==,type:str]
    PTISP_FRAGUINHA_EMAIL: ENC[AES256_GCM,data:PyDjhcJ91J0qmOdHArlYyd52NMxK1na0Crc6hGS85IW3sVugxuUpUQ==,iv:0BniH/0Ow/eaVbwpyK7Al13QfKLSsD5PYH/j5AXZ3y4=,tag:e3fztholt/z0ZL5bXJkOmg==,type:str]
    PTISP_FRAGUINHA_HASH: ENC[AES256_GCM,data:rn8k5zX40afWSmD92a2UsrQSE/AiEldAZc+DtoI2vm5VBbiwz4CRydVZDoE=,iv:t/gSTpTNkvIg5lkDiXrj9omHJv0IrziAWyjfKWoraBw=,tag:eoFe2xerAaxFUXLOiWr3kQ==,type:str]
    PTISP_LIVINVICTA_DOMAINS: ENC[AES256_GCM,data:b+KRRorFoSYFBhwsVgBMmQjCS5g36k7S3bWZLyTjXWMkUeEws3NVRA==,iv:jnNmvZGgl8/c2pomcrizHrJru44EuLVJuTubt0VC8BA=,tag:PF48dBllPP3jKyGOsSSxYw==,type:str]
    PTISP_LIVINVICTA_EMAIL: ENC[AES256_GCM,data:FkmzVEA/ilLT0qn60mT7mod/Dhcq5FgFXklQSA==,iv:PgWni3r7TpTHav/31fLbhLXEQiaxRkJk6VLvFOBZq5U=,tag:I9krGoLgyF98GPID5Yj67w==,type:str]
    PTISP_LIVINVICTA_HASH: ENC[AES256_GCM,data:XjUja+d0dxYvTkZOkqKfLGPtkjV+HtKZx/RdLnBXA51Oi+3KF+XzmHkp3hE=,iv:hRP6ATWEAVsDB5siheqkD0HAm8RJSjxMyO3JPq8auDk=,tag:PAQPNZwpC8KtMc0dqQpHRw==,type:str]
kind: Secret
metadata:
    name: external-dns-secrets
    namespace: external-dns
type: Opaque
sops:
    age:
        - recipient: age10mxggdwhskxfupacndxft6ss5x4ay4l68ku83c4kgevwwlj6tessfw490z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBadFFrSFl1blQyaWdrbE1X
            OHd6Tmc0bERzUEZTb1UvbjZGMU9Ud1Z3TnlzCnRMNStuejJvUGl6RW1kN2NWTHlV
            YTkybnozQUQ0MUR0Wmw5YkdSZkdpa0UKLS0tIHVSdUV0dFRGSy9ISE5JaHY1ckJl
            eng4Mk8yNE4vYUg5MTlRUENqWXlQVTgKrmCC3dSSBRwhcsU8tR0cme5jOmTMgFP8
            psyWASy9juOHTsaqaaZXs8ssZEuVALeL6tkfFFZCXmZiSiTYF1poAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-27T16:22:22Z"
    mac: ENC[AES256_GCM,data:CZg5QZ7/qln4q4toMIYd8qnN348P7m0h/XN7zgaoJIBLUPy/mIY03WDfJRel2/XY/lnVCw5VVrP1rQCtqNrr0Rvz0FzQB69uuhNokenoZA70OcLVO9baARdvNlQUG1L7B4NeiZCPE8TdvoKwMssNBAYlPDVr2S3TgFBMkrTuCNM=,iv:ElnUKl1oOLHU6QYwGDAtj930omcuj71MfNm0BXzNW/s=,tag:aE954Wld5VD+A+aTf/rVAQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
