apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - grafana-helmrelease.yaml
  - grafana-source.yaml
  - kube-prometheus-stack-helmrelease.yaml
  - loki-helmrelease.yaml
  - minio-secret-access.yaml
  - prometheus-community-source.yaml
  - promtail-helmrelease.yaml
