apiVersion: v1
data:
    password: ENC[AES256_GCM,data:cutawzdqiO3GRo1abr/Q9TpBD9vcORX3br2Su0pgwxc6t8Dkv6exsQYfG2MW/OClGSjRZYmoiG8=,iv:F6/QNjd8Mg1eqXrtBgA1scGgxZ7VvNR9QSJuajg1l68=,tag:LX7chLn3ZPKjyeQCoo3dQA==,type:str]
    username: ENC[AES256_GCM,data:f5Jvom1GSTMsuy0D,iv:ad4dsh/3h7X1OEfWxLFnDCMI74f4D5DxcPrk7yB46go=,tag:oWNhGtVdcY27yIcftQB/mw==,type:str]
kind: Secret
metadata:
    labels:
        kustomize.toolkit.fluxcd.io/name: app-a50passos
        kustomize.toolkit.fluxcd.io/namespace: flux-system
    name: git-credentials
    namespace: a50passos
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age10mxggdwhskxfupacndxft6ss5x4ay4l68ku83c4kgevwwlj6tessfw490z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmQlNkWWVYWkhIdVYwRWFP
            ZGtKSmkvdERBdTNzRWZjbEhuZE54WE1jVms0CmlqQ3FCQWl5eStnZUgydkh6NmJv
            aG1xVmFkbVovWHJvTHBlSmdJMTV0RDQKLS0tIEcrL2h6K1VkTjhPb2RmZ1cwVHV4
            QXVrK0ZlM2lxNm9iUWZHZ0d4VlR2VkkKLNeMevXfaENzT3CTIdV+g4SWFMwW6u1W
            DNaHg6AcRzQx1BeILhc+GwrHuX5vlJxgDLMilc7j7P5iGoERmKnK9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-06T01:57:44Z"
    mac: ENC[AES256_GCM,data:tVquuvtAWCc3SZ0G5x6hK8E6ZdmA+cpGUR2ijezyo6KJHwCpRarAz/pVCbB06Bx+FgY2/O7FCPFdlZSxQvpt8+PzkfPJcDMbtnX0bOeL8btYUL7gTyJRrIFQ5QOcGAKioslBHawF47JZ9AZwGDWrbkzGbe7zinalfeNZopSofaw=,iv:4ogzcpBIPmULZ+XZGwxpW3leNrM1gErMu6IdIw+48/o=,tag:JazPsoDNousLPJZXIWjcsQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
