apiVersion: v1
data:
    password: ENC[AES256_GCM,data:omqMTZKQ0IkIzUFaTARXO3ADYs0uTuK1jCW4KxU1CXCitYr+VVDmXLV2iDXoh8DuJWwnnMAkpu4=,iv:M0Ytvn5fPNH4esWzDMzCQxdxp592oQN01NXW10kBbCc=,tag:cyVX7ogTHTDaObRmRuCvgA==,type:str]
    username: ENC[AES256_GCM,data:j98jGrnr2LwwSrl1,iv:CHsO9aEh2G8xQ28mFUubhgj2xERLDSBV8xIQ/JlUlwA=,tag:/25kx+XL/PadXXAh0SfA2g==,type:str]
kind: Secret
metadata:
    labels:
        kustomize.toolkit.fluxcd.io/name: app-livinvicta
        kustomize.toolkit.fluxcd.io/namespace: flux-system
    name: git-credentials
    namespace: livinvicta
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age10mxggdwhskxfupacndxft6ss5x4ay4l68ku83c4kgevwwlj6tessfw490z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyK0VuNkxMRlpSVnYxbVlX
            cG5Pb3ZxODd2WVBNSTlocnRrRGN5WHVraENjCnBaWTFxVUc3K2h5c0VyUmhOUlFj
            MC93Vno4WHNscCtsc2kwUXNjanYzYU0KLS0tIFgzY1p4YS9tOU5TVFJiNjNESDN1
            YlpjM0V3SThGMUVKTithOGJUMzNDUVkKI5GhR7yAxkJ7AfzpROL3qWWz1VE1Ugxb
            LAnZMr2+6oTVp5W8sGgV4F4cmauxqOAvesLXUQCx1V9Bvp80TF5dgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-06T01:57:56Z"
    mac: ENC[AES256_GCM,data:HLnIvYDCG4F/yr5rZl8LwM1Sp7/EC65Eyu/vjLAm73MT3WrLnRpvkokCMvWLssT6phuAgdZSHjUx/P75nphWgXbWrCh8L6vh7b2QZWDo2e30yWatcOO+A5WQ1xeRZ5iE5eHL4wUNpXU7avEWJwpRiIwTG5pTooxljOtRPQN5tPE=,iv:fwYmahFm+T6L66rpaCfwFDUl3CXVcUeDwuGs7ELH1Ts=,tag:si6FWfsJMLmxp1k1Pa4XNQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
