apiVersion: v1
data:
    DATABASE: ENC[AES256_GCM,data:3ZteFlr7RsdJo29rFBAAxlw6FLvpIwmwamyBf7uwH4RGDzhmKN0jBwlkL0vIjjbCgoPBrTgPMALZqXkNo8KCJKvp4IUeuiGU0deKyFe/QBrXtEKF9lISFD/xZQzmvqz5cegqRhAIdeq1eOfFyATAFYgDv7XiOHMcKfsYvT97CRMQJgv5LaKYzVBjkc0OQCvt3ptNiB55kngvcqxk,iv:a8HlGg17fOqpEIbBiw3CXS3gs3iZ0lOQxYw4/64kFXo=,tag:hvd4mfX0eFlxfFq0LgcD+w==,type:str]
    GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:rn4MAKl76LwNWTgNDzVJ70IdsW74b4YWc38QNtkVYLqa0/gKYfGV1pWFQH3K31MqCo8hHYMSpZXNtsGk8XTp77mqOyHmmPNDeN/ROjJsKfC1yoI5X+15wd4NhIgH/zwd,iv:n5KM/9U73O8FL8D2hrzqWi0BVq781S5foL+G04WQXlM=,tag:qz31AacpKXKcehI0F6LR7w==,type:str]
    GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:pN9Xi/mKZSl+PaEMOGAf2U5U/r4/hZc2b5slTT0UEXD+detBqV+LlnVQNm1N2xqf,iv:B58X6SskjFiJztfVjqugTSywLOZTz5NtMpJw2mKDY/4=,tag:F5mtRzBLYGfLrONA2G2zeQ==,type:str]
    SECRET: ENC[AES256_GCM,data:fcTWd/99sEYJqsK2xHV0y5wkESY=,iv:Tj0GmXOyTPeSd8bqoX1oQ/CKzoVBPxtffLw62l2Qge4=,tag:swFYW1iy6sPXNGNgAx+Vsw==,type:str]
kind: Secret
metadata:
    name: livinvicta-secrets
    namespace: livinvicta
type: Opaque
sops:
    age:
        - recipient: age10mxggdwhskxfupacndxft6ss5x4ay4l68ku83c4kgevwwlj6tessfw490z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIbnRBSmdTd0FGUDdHcTFS
            OE1hUTVrT0hZSTlrWXE1alRiN3lpa0xGZHlJCmNZbHdwWW9vVlEvOVArR0ZnM3Bk
            R2p0azFoaGNZaDNzYmx3emNKRmlSaUUKLS0tIFQ5WFprNEhFUGpNNnBPbGJ1bFhQ
            TkZidmczeWs5SVE3OWYwN2FscmVIV1kKMr/XzsVVy4Nf1Be1oLfSP9ouBB3YjgH6
            K4cuObEaK84Ma1I8R9zXJyywXnyVx602gE/XsjoElIuw+J6iujRQAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-24T15:05:51Z"
    mac: ENC[AES256_GCM,data:5F1nP2Dm0t/+5pQOttxVX96LpqdVKmiQghjGjIbgLaNYGhESOTglJBtAZ33rTViAjnxBfk5BPN/bjrLopsbuaAG/PswiqKu0W2SBOMWuJYKGurhHSDtCAwOsqjjx66UWgN7/7Da8RMsE8BXZI49CSGVvgZpQzwyCDZswyIFYp0w=,iv:Bs4cyph4CAL5wmRagBdP4ZJhT+uE2wrdBkaXPrX+Ahw=,tag:zU6ROt1LAYpGL7+YbgPf5w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
