apiVersion: v1
data:
    password: ENC[AES256_GCM,data:q4SoP6I7v7MLSAIBC1IiklsezrpIFrQQ8daHFKWmuc4nlcCWddbcweLOGNZZo1NHmrH3LazOFZg=,iv:ZmH5eVF+3jyD61a2hTLSPmeYrVhy6pwYYyLQID8AR1w=,tag:llumUNIjkfZ9R3/8K5328w==,type:str]
    username: ENC[AES256_GCM,data:RYSA7Hw0t1kFoKow,iv:6ypn0V9rkQ5Kmf1BXxeuirQekeGLoxE+PLA7KH5iVfk=,tag:5/Z9jw0PMnMPOjAkOmHYhg==,type:str]
kind: Secret
metadata:
    labels:
        kustomize.toolkit.fluxcd.io/name: infrastructure
        kustomize.toolkit.fluxcd.io/namespace: flux-system
    name: git-credentials
    namespace: flux-system
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age10mxggdwhskxfupacndxft6ss5x4ay4l68ku83c4kgevwwlj6tessfw490z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtYTNwVkZ6bzhqckhRV0Jm
            SThwK0g5a1hMbU0wSGJHY1VObE8vYkVsYnlFCnpNSXJSaXBHWk5XVWdYK0l2ZDhV
            eEhhTzJFK0xabzA1WGJ2cmJOQ29wU3cKLS0tIEh6T3Y4ekk5TWkzeXB5YWtLaGZL
            bW0yRGVsL0Uzc0dpRXlwU1dhN1lGelkKoM1xL662lv33gVNk2NRvBggMIZl6onwW
            a/rkYdfcI7JmxuUNnBrSb8bIncIqRe3kQZDxzVofYUZ+QvM4UBYI5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-24T16:15:05Z"
    mac: ENC[AES256_GCM,data:sw1hH77RJl2cNpry7YswerpxX0zEBGcy0eryP+Fs8UmUZ4vV7TDu2qCBdXWQLso8VhwnDekgkknGa9BaNSyJArZxLtFYeQF4FeKzLEVpplCGOcEFOlIXR6c9Xbul3UGNDQ/RzxkX2qh28j2XdBCFXAfkfIZ67wmzABH+MKmOdAU=,iv:wOW3pnwXcLTWXsQgqyHmCAp9Ci5xP0uI6Hk/GfNieZc=,tag:g806KKDtJCjSECwonUgsTQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0